<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Project Solution Company</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <img src="../assets/Icons & Vectors/image2vector.svg" alt="AproSol Logo" class="logo">
            <img src="../assets/Icons & Vectors/three-horizontal-lines-outline-icon (2).svg" class="hamburger" aria-label="Toggle navigation menu">
                

            <ul class="main-menu">
                <li><a href="../index.html">Home</a></li>
                <li class="has-dropdown">
                    <a href="about.html" 
                    class="dropdown-toggle" 
                    id="aboutDropdown" 
                    aria-haspopup="true"       
                    aria-expanded="false">
                        About Us
                        <img src="../assets/Icons & Vectors/line-angle-down-icon.svg" alt="Arrow down" class="icon icon-arrow-down" style="width: 1em; height: 1em; margin-left: 5px; vertical-align: middle;">
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="aboutDropdown">
                        <li id="about-page-link"><a href="about.html">About Page</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="career.html">Careers</a></li>
                    </ul>                   
                </li>
                <li class="has-dropdown">
                    <a href="service.html" 
                    class="dropdown-toggle" 
                    id="servicesDropdown" 
                    aria-haspopup="true" 
                    aria-expanded="false">
                        Services
                        <img src="../assets/Icons & Vectors/line-angle-down-icon.svg" alt="Arrow down" class="icon icon-arrow-down" style="width: 1em; height: 1em; margin-left: 5px; vertical-align: middle;">
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                        <li id="service-page-link"><a href="service.html">Services Page</a></li>
                        <li><a href="engineering_design.html">Engineering Design</a></li>
                        <li><a href="procurement.html">Procurement</a></li>
                        <li><a href="Technical_manpower.html">Technical Manpower Supply</a></li>
                        <li><a href="construction_support.html">Construction Support</a></li>
                        <li><a href="As_bulit_documentation.html">As-built Documentation</a></li>
                        <li><a href="installation_and_construction.html">Installation & Construction</a></li>
                    </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href=contact.html"><button>Contact</button></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero-gallery">
            <h1>Gallery</h1> 
        </section>

        <section id="gallery-pics">
            <h2>Our Gallery</h2>
            <div class="gallery-container gallery-container-grid">
                <div><a href="../assets/Gallery/WhatsApp Image 2025-07-04 at 22.50.26_f4b99bd0.jpg" data-fancybox="gallery"><img src="../assets/Gallery/WhatsApp Image 2025-07-04 at 22.50.26_f4b99bd0.jpg" alt="" class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/WhatsApp Image 2025-07-04 at 22.50.28_87941f17.jpg" data-fancybox="gallery"><img src="../assets/Gallery/WhatsApp Image 2025-07-04 at 22.50.28_87941f17.jpg" alt="" class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/WhatsApp Image 2025-07-04 at 22.50.29_c421488f.jpg" data-fancybox="gallery"><img src="../assets/Gallery/WhatsApp Image 2025-07-04 at 22.50.29_c421488f.jpg" alt="" class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/f57b867dedac89783894babbb99389bb24876cb0.jpg" data-fancybox="gallery"><img src="../assets/Gallery/f57b867dedac89783894babbb99389bb24876cb0.jpg" alt="" class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image2.jpg" data-fancybox="gallery"><img src="../assets/Gallery/img 2.jpg" alt="" class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/img 3.jpg" data-fancybox="gallery"><img src="../assets/Gallery/img 3.jpg" alt="" class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image1.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image1.jpg" alt="" class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image11.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image11.jpg" alt="" class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image12.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image12.jpg" alt="" class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image13.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image13.jpg" alt="" class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image16.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image16.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image17.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image17.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image18.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image18.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image19.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image19.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image20.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image20.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image21.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image21.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image22.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image22.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image23.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image23.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image24.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image24.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image25.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image25.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image26.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image26.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image27.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image27.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image28.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image28.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image29.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image29.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image30.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image30.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image31.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image31.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image32.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image32.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image33.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image33.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image34.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image34.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image35.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image35.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image36.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image36.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image37.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image37.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image38.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image38.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image39.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image39.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image40.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image40.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image41.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image41.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image43.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image43.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image44.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image44.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image45.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image45.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image46.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image46.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image47.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image47.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image4.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image4.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image5.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image5.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image6.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image6.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image7.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image7.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image8.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image8.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/image9.jpg " data-fancybox="gallery"><img src="../assets/Gallery/image9.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/IMG-20251017-WA0083.jpg " data-fancybox="gallery"><img src="../assets/Gallery/IMG-20251017-WA0083.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/IMG-20251017-WA0084.jpg " data-fancybox="gallery"><img src="../assets/Gallery/IMG-20251017-WA0084.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/IMG-20251017-WA0085.jpg " data-fancybox="gallery"><img src="../assets/Gallery/IMG-20251017-WA0085.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/IMG-20251017-WA0086.jpg " data-fancybox="gallery"><img src="../assets/Gallery/IMG-20251017-WA0086.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/IMG-20251017-WA0087.jpg " data-fancybox="gallery"><img src="../assets/Gallery/IMG-20251017-WA0087.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/IMG-20251017-WA0088.jpg" data-fancybox="gallery"><img src="../assets/Gallery/IMG-20251017-WA0088.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/IMG-20251017-WA0089.jpg" data-fancybox="gallery"><img src="../assets/Gallery/IMG-20251017-WA0089.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/IMG-20251017-WA0090.jpg" data-fancybox="gallery"><img src="../assets/Gallery/IMG-20251017-WA0090.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/IMG-20251017-WA0091.jpg" data-fancybox="gallery"><img src="../assets/Gallery/IMG-20251017-WA0091.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/IMG-20251017-WA0092.jpg" data-fancybox="gallery"><img src="../assets/Gallery/IMG-20251017-WA0092.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/IMG-20251017-WA0093.jpg" data-fancybox="gallery"><img src="../assets/Gallery/IMG-20251017-WA0093.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/IMG-20251017-WA0094.jpg" data-fancybox="gallery"><img src="../assets/Gallery/IMG-20251017-WA0094.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/IMG-20251017-WA0095.jpg" data-fancybox="gallery"><img src="../assets/Gallery/IMG-20251017-WA0095.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/IMG-20251017-WA0096.jpg" data-fancybox="gallery"><img src="../assets/Gallery/IMG-20251017-WA0096.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/IMG-20251017-WA0097.jpg" data-fancybox="gallery"><img src="../assets/Gallery/IMG-20251017-WA0097.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/IMG-20251017-WA0098.jpg" data-fancybox="gallery"><img src="../assets/Gallery/IMG-20251017-WA0098.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/IMG-20251017-WA0099.jpg" data-fancybox="gallery"><img src="../assets/Gallery/IMG-20251017-WA0099.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/IMG-20251017-WA0101.jpg" data-fancybox="gallery"><img src="../assets/Gallery/IMG-20251017-WA0101.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/IMG-20251017-WA0102.jpg" data-fancybox="gallery"><img src="../assets/Gallery/IMG-20251017-WA0102.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/IMG-20251017-WA0104.jpg" data-fancybox="gallery"><img src="../assets/Gallery/IMG-20251017-WA0104.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/IMG-20251017-WA0105.jpg" data-fancybox="gallery"><img src="../assets/Gallery/IMG-20251017-WA0105.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/IMG-20251017-WA0106.jpg" data-fancybox="gallery"><img src="../assets/Gallery/IMG-20251017-WA0106.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/IMG-20251017-WA0107.jpg" data-fancybox="gallery"><img src="../assets/Gallery/IMG-20251017-WA0107.jpg" alt=""  class="gallery-card"></a></div>
                <div><a href="../assets/Gallery/WhatsApp Image 2025-10-05 at 19.10.03_00dce7d8.jpg" data-fancybox="gallery"><img src="../assets/Gallery/WhatsApp Image 2025-10-05 at 19.10.03_00dce7d8.jpg" alt=""  class="gallery-card"></a></div>
            </div>
        </section>
    </main>
        <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="../assets/Icons & Vectors/image2vector.svg" alt="AproSol Logo" class="logo">
                <p>An indigenous engineering company providing trusted EPC and project solutions across Nigeria’s Oil & Gas and industrial sectors.</p>
            </div>
            <div>
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
            <div>
                <h3>Contact Us</h3>
                <ul>
                    <li><a href="mailto:info@aprosolnig.com">info@aprosolnig.com</a></li>
                    <li>+234(0)8062454503, +234(0)2012954978</li>
                </ul>
            </div>
            <div>
                <h3>Head office</h3>
                <p>1 Akin Ogunmade Davies Close,Off Olumoroti Jaiyesimi Street,Gbagada Phase 2 EstateGbagada, Lagos.</p>
            </div>

        </div>   
        <p id="copyright">&copy; 2025 Aprosol Company Nigeria Limited. All rights reserved.</p>
    </footer> 
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1/dist/fancybox/fancybox.umd.js"></script>
    <script>
      Fancybox.bind("[data-fancybox]", {
        // Your custom options
      });
    </script>
</body>
<script src="../js/main.js"></script>
</html>
